<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Senparc.WebSocket" Version="0.4.0" />
    <PackageReference Include="Senparc.Weixin" Version="4.20.3" />
    <PackageReference Include="Senparc.Weixin.MP" Version="14.12.3" />
    <PackageReference Include="Senparc.Weixin.MP.MvcExtension" Version="4.1.1" />
    <PackageReference Include="Senparc.Weixin.Open" Version="2.9.2" />
    <PackageReference Include="Senparc.Weixin.Work" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

</Project>
