# DynamicShow

1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/: Anker.WeiXin.MP.CoreDynamicShow.csproj  Startup.cs  appsettings.json
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/CommonService/MessageHandlers/CustomMessageHandler/: CustomMessageHandler.cs
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/CommonService/MyWebsite/HandlersServer/Models/: Message.cs
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/CommonService/Utilities/: Server.cs
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/Controllers/: ArticleController.cs  BaseController.cs  HomeController.cs  MenuController.cs  OAuth2Controller.cs  RootController.cs  ShowController.cs  WeixinJSSDKController.cs
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/Data/: DynamicShowContext.cs  UserContextSeed.cs
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/Migrations/: 20180507065636_Init.Designer.cs  20180507065636_Init.cs  20180511031851_init.Designer.cs  DynamicShowContextModelSnapshot.cs
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/Models/: FromDataModel.cs  WeiXinArticle.cs  WeiXinArticleInfo.cs  WeiXinArticleInfoModel.cs  WeiXinArticleModel.cs  WeiXinUserInfo.cs
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/Views/: _ViewImports.cshtml
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/Views/Article/: Add.cshtml  MyArticle.cshtml
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/Views/Home/: Board.cshtml  Index.cshtml
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/Views/Root/: Index.cshtml
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/Views/Shared/: _Layout.cshtml
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/Views/Show/: Index.cshtml  Js.cshtml
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/Views/WeixinJSSDK/: IndexUserInfo.cshtml
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/wwwroot/Uploads/Images/: 180513022340490376.heic
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/wwwroot/fonts/: 简历_.NetCore_2年_北京_张龙.docx
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/wwwroot/js/: polaroid-gallery.js  scripts.min.js
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/wwwroot/script/: scripts.js  scripts.min.js
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.Weixin.MP.CoreDynamicShow.CommonService/: Anker.Weixin.MP.CoreDynamicShow.CommonService.csproj
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.Weixin.MP.CoreDynamicShow.CommonService/MessageHandlers/CustomMessageHandler/: CustomMessageHandler.cs
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.Weixin.MP.CoreDynamicShow.CommonService/MessageHandlers/CustomMessageHandler/Service/: LocationSercice.cs
1.10/Anker.WeiXin.MP.DynamicShow.vs2017/Anker.Weixin.MP.CoreDynamicShow.CommonService/Utilities/: Server.cs
1.10/Anker.WeiXin.MP.DynamicShow.vs2017Local/Anker.WeiXin.MP.CoreDynamicShow/: Anker.WeiXin.MP.CoreDynamicShow.csproj  appsettings.json
Anker.DynamicShow/: Anker.DynamicShow.sln
Anker.DynamicShow/Anker.DynamicShow/: Anker.DynamicShow.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Anker.DynamicShow/Anker.DynamicShow.CommonService/: Anker.DynamicShow.CommonService.csproj
Anker.DynamicShow/Anker.DynamicShow.CommonService/MessageHandlers/: CustomMessageHandler.cs
Anker.DynamicShow/Anker.DynamicShow/Controllers/: MenuController.cs  ValuesController.cs  WeiXinController.cs
Anker.WeiXin.MP.DynamicShow.vs2017/Anker.WeiXin.MP.CoreDynamicShow/: Dockerfile  appsettings.json
Anker.WeiXin.MP.DynamicShow.vs2017Local/: Anker.WeiXin.MP.DynamicShow.vs2017.sln
Anker.WeiXin.MP.DynamicShow.vs2017Local/Anker.WeiXin.MP.CoreDynamicShow/: Dockerfile  Program.cs  appsettings.json
DynamicShow/: DynamicShow.sln
DynamicShow/Anker.DynamicShow/: Anker.DynamicShow.csproj  Startup.cs
(+108 files in other folders)
