﻿<?xml version="1.0" encoding="utf-8"?>
<Config>
  <QrCodeId>67637</QrCodeId>
  <DownloadCount>22290</DownloadCount>
  <Versions>
    <Version>14.3.132</Version>
    <Version>14.3.119</Version>
    <Version>14.3.102</Version>
    <Version>14.3.100</Version>
    <Version>14.3.6</Version>
    <Version>14.3.3</Version>
    <Version>14.2.2</Version>
    <Version>13.7.5</Version>
    <Version>13.7.0</Version>
    <Version>13.6.8</Version>
    <Version>13.6.6</Version>
    <Version>13.6.3</Version>
    <Version>13.6.2</Version>
  </Versions>
  <WebVersions>
    <Version>14.3.132</Version>
    <Version>14.3.102</Version>
    <Version>14.3.100</Version>
    <Version>14.3.6</Version>
    <Version>14.3.3</Version>
    <Version>14.2.2</Version>
  </WebVersions>
</Config>