<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Senparc.WebSocket" Version="0.4.0" />
    <PackageReference Include="Senparc.Weixin" Version="4.20.3" />
    <PackageReference Include="Senparc.Weixin.MP" Version="14.12.3" />
    <PackageReference Include="Senparc.Weixin.MP.MvcExtension" Version="4.1.1" />
    <PackageReference Include="Senparc.Weixin.Open" Version="2.9.2" />
    <PackageReference Include="Senparc.Weixin.Work" Version="1.3.1" />
  </ItemGroup>
</Project>
